<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha01</VersionSuffix>
    <Authors>pcol</Authors>
    <AssemblyTitle>SCTP</AssemblyTitle>
    <Description>A pure C# .NET SCTP library.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>sctp</PackageTags>
    <PackageProjectUrl>https://github.com/PCOL/SCTP</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PCOL/SCTP/blob/master/LICENSE</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SCTP</AssemblyName>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Chunks\AbortChunk.cs" />
    <Content Include="Chunks\Chunk.cs" />
    <Content Include="Chunks\ChunkParameter.cs" />
    <Content Include="Chunks\ChunkParameterType.cs" />
    <Content Include="Chunks\ChunkType.cs" />
    <Content Include="Chunks\CookieAck.cs" />
    <Content Include="Chunks\CookieAckChunk.cs" />
    <Content Include="Chunks\CookieEcho.cs" />
    <Content Include="Chunks\CookieEchoChunk.cs" />
    <Content Include="Chunks\DataChunk.cs" />
    <Content Include="Chunks\DataChunkFlags.cs" />
    <Content Include="Chunks\ErrorChunk.cs" />
    <Content Include="Chunks\HeartbeatChunk.cs" />
    <Content Include="Chunks\InitChunk.cs" />
    <Content Include="Chunks\SelectiveAckChunk.cs" />
    <Content Include="Chunks\ShutdownChunk.cs" />
    <Content Include="Chunks\ShutdownComplete.cs" />
    <Content Include="Chunks\ShutdownCompleteChunk.cs" />
    <Content Include="AsyncReceiveFrom.cs" />
    <Content Include="AsyncResultBase.cs" />
    <Content Include="CauseCode.cs" />
    <Content Include="ChunkStream.cs" />
    <Content Include="CommonHeader.cs" />
    <Content Include="CRC32c.cs" />
    <Content Include="ErrorCause.cs" />
    <Content Include="InboundMessageQueue.cs" />
    <Content Include="InvalidStreamIdentifier.cs" />
    <Content Include="NetworkBuffer.cs" />
    <Content Include="NetworkHelpers.cs" />
    <Content Include="SCTPEndPoint.cs" />
    <Content Include="SCTPMessage.cs" />
    <Content Include="SCTPMessageReceivedEventArgs.cs" />
    <Content Include="SCTPPacket.cs" />
    <Content Include="SCTPSocket.cs" />
    <Content Include="SCTPSocketSettings.cs" />
    <Content Include="SCTPSocketState.cs" />
    <Content Include="SCTPStream.cs" />
    <Content Include="StreamSequenceGenerator.cs" />
    <Content Include="TCB.cs" />
    <Content Include="Timer.cs" />
    <Content Include="Utility.cs" />
    <Content Include="SCTPConstants.cs" />
  </ItemGroup>
</Project>